<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>

<!--CSS Sample-->
<style>
*{
margin-top: 5px;
margin-bottom: 5px;
margin-left: 4px;
margin-right: 4px;
padding: 5px;
font-family: sans-serif;

}

body{
    background-color: lightgrey;
}



header{
    background-color: #382b2b;
    padding: 19px;
    width: 94%;
    border-width: 4px;
    border:solid rgb(0, 0, 0);
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 25px
    

}
body{
background-color: #989a9b;
font-family: 'Times New Roman', Times, serif;
}
nav{
    background-color: #b1adad;
    color:rgb(0, 0, 0);
    padding: 19px;
    width: 94%;
    border-width: 10px;
    border-top: #000000;
    border:solid rgb(0, 0, 0);
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    
}
nav ul{
    list-style-type: none;
    padding: 1px;
    margin: 5px;
    text-align: center;
  
}
nav li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
nav a{
    text-decoration: none;
    color: #020202;
    font-weight: bold;
    padding: 50px
}
section{
    background-color: #b1adad;
    padding: 14px;
    width: 95%;
    border-width: 4px;
    border:solid rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;

}
article{
    background-color: #b1adad;
    padding: 15px;
    border-width: 4px;
    border:solid rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}
aside{
    background-color: #b1adad;
    padding: 15px;
    border-width: 4px;
    border:solid rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}

footer{
    background-color: #000000;
    padding: 5px;
    text-align: center;
    border-width: 4px;
    border:solid rgb(0, 0, 0);
    color: white;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}
</style>
<!--end of CSS Sample-->


<body>

    <!--Header-->
    <header> 
        <h1>Sample Website</h1>
        <p>Welcome to our sample website</p>
    
    </header>

    <!--navigation-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
            
        
    </nav>

    <!--section-->
    <section>
        <h2>About Us</h2>
        <p>This is the about section of our website</p>
    </section>


    <!--article-->
    <article>
        <h2>Latest News</h2>
        <p>This is the latest news article.</p>
    </article>


    <!--aside-->
    <aside>
    <h2>Related Links</h2>
        
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        
        
    
    </aside>


    <!--footer-->
        <footer>
            <p>&copy;2025 Sample Website. All rights reserved</p>
        </footer>




</body>
</html>